<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        /* hover 선택자와 함께 transition을 많이 사용한다 */
        /* css 속성값 변화가 일어날 경우 transition으로 애니메이션을 적용한다 ex) top:0 -> top:100px */
        * {margin:0; padding:0; box-sizing:border-box;}
        .link {
            background: aqua; display:block; padding:20px;
            transition:all 0.5s ease 1s;
        }
        .link:hover {
            background: yellow;
        }
        .link .box {
            background: coral;
        }
        #btn {
            background:greenyellow; padding:20px;
            transition:transform 0.5s;
            transform-origin:left bottom;
        }
        #btn:hover {
            transform:translate(100px, 200px) scale(2); /* rotate(180deg) */ /* skewY(100deg); */
        }
        #btn  span {
            background:yellow;
        }
        /* 이동 동작 만들 경우 pst, translate 차이 */
        /* position의 경우 */
        /* relative, absolut, fixed 등 설정 후 left, top, right, bottom 개별 설정 */

        /* transform의 경우 */
        /* 선행작업 없이 transform:tanslate() 바로 설정 가능 */

        /* width, height와 scale의 차이 */
        /* width, height은 자식, 자손에 영향을 주지 않는다 */
        /* scale 크기조정은 자식, 자손까지 영향을 준다 */
    </style>
</head>
<body>
    <a href="#" class="link">
        <div class="box">A</div>
    </a>
    <button type="button" id="btn">
        <span>B</span>
    </button>
</body>
</html>