<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        * {font-family:'Noto Sans KR';}
        header {}
        main {}
        main section {}
        main .first, main .last {
            background:#151324; color:#fff;
            line-height:100vh; width:100%; text-align:center;
            text-transform:capitalize; font-size:7rem;
        }
        main .first {}
        main .scroll_wrap {/* 여백,색상,배경이미지 */ background:#f1f1f1;}
        main .scroll_wrap .height {
            /* 스크롤 되는 실제 높이값(vh) */
            height:400vh;
        }
        main .scroll_wrap .height .sticky {
            background:url(./images/airpods.jpg) no-repeat;
            position:sticky; top:0; 
        }
        main .scroll_wrap .height .sticky .container {}
        main .scroll_wrap .height .sticky .container h1 {
            font-family:'Satisfy'; font-size:20rem; padding:100px; white-space:nowrap;
        }
        main .last {}
        footer {}
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <section class="first">first section</section>
        <!-- 스크롤 구간 시작 (태그x,층o)-->
        <section class="scroll_wrap"> <!-- 전체틀 -->
            <div class="height"> <!-- 스크롤 높이 -->
                <div class="sticky"> <!-- 고정대상 -->
                    <div class="container"><!-- 내용삽입위치 -->
                        <h1>hello Horizontal Scroll And Javascript, CSS, Sass, html.</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- 스크롤 구간 종료 -->
        <section class="last">last section</section>
    </main>
    <footer>footer</footer>
    <script>
        const scroll_wrap = document.querySelector('.scroll_wrap')
        const scroll_container = document.querySelector('.scroll_wrap .container')
        console.log(scroll_wrap,scroll_container)

        window.addEventListener('scroll',()=>{

            //1. 윈도우에서 얼마나 스크롤 되었는가?
            let yoffset = window.scrollY
            console.log(`yoffset=>${yoffset}`) //값이 계속 커짐
            //2. 스크롤요소 기준으로는 얼마나 스크롤 하고 있는가?
            console.log(`scrollWrap 위치=>${scroll_wrap.offsetTop}`)  //scroll_wrap위치는 고정값
            console.log(`scrollWrap 기준 스크롤값=>${yoffset - scroll_wrap.offsetTop}`)
            let amount = yoffset - scroll_wrap.offsetTop

            if(yoffset >= scroll_wrap.offsetTop){
                scroll_container.style.transform = `translateX(-${amount}px)`
            }else {
                scroll_container.style.transform = `translateX(0px)`
            }

        })
    </script>
</body>
</html>