<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0418-2</title>
    <style>
        body,html {scroll-behavior:smooth;}
        * {box-sizing:border-box; margin:0; padding:0;}
        header {padding:50px 0 0 50px; position:fixed;
        }
        header h1 {
            
        }
        .nav {padding:15px 0;}
        .nav a {color:#000; padding:10px; }
        a {text-decoration: none;}
        main section {height:100vh; background-size:cover; background-position:center;}
        main .s1 {background-image:url(./images/bg1.jpg);}
        main .s2 {background-image:url(./images/bg2.jpg);}
        main .s3 {background-image:url(./images/bg3.jpg);}
        main .s4 {background-image:url(./images/bg4.jpg);}
        .bar {
            display:flex; flex-flow:column wrap;
            position:fixed;  left:40px; top:50%;
        }
        .bar a {
            background:#222; color:#fff;
            width:20px; height:2px;
            overflow:hidden;
            transition:all 0.5s; margin:5px 0;
        }
        .bar .bar_active {width:200px; background: #fff;}
        .link a:hover {}
        .bar a::after {
            position:absolute; 
            line-height:30px; right:10px;
            white-space:nowrap;
            font-size:0.85rem; display:block;
        }
        .link a:nth-child(1):hover::after {content:'Interior A.';}
        .link a:nth-child(2):hover::after {content:'Interior B.';}
        .link a:nth-child(3):hover::after {content:'Interior C.';}
        .link a:nth-child(4):hover::after {content:'Interior D.';}
        .link a:nth-child(1) {top:0;}
        .link a:nth-child(2) {top:15px;}
        .link a:nth-child(3) {top:30px;}
        .link a:nth-child(4) {top:45px;}
    </style>
</head>
<body>
    <header>
        <h1>Interior view</h1>
        <div class="nav">
            <a href="#" class="a" title="인테리어 a형 보기">A</a>
            <a href="#" class="b" title="인테리어 b형 보기">B</a>
            <a href="#" class="c" title="인테리어 c형 보기">C</a>
            <a href="#" class="d" title="인테리어 d형 보기">D</a>
        </div>
    </header>
    <main>
        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>
    </main>
    <div class="bar">
        <a href="#" class="bar_active" title="인테리어 a형 보기"></a>
        <a href="#" class="b" title="인테리어 b형 보기"></a>
        <a href="#" class="c" title="인테리어 c형 보기"></a>
        <a href="#" class="d" title="인테리어 d형 보기"></a>
    </div>
    <script>
        const nav = document.querySelectorAll('nav a')
        const section = document.querySelectorAll('section')
        const bar = document.querySelectorAll('.bar > a')
        console.log(bar)

        for(let i of bar){i.style.transition='all 0.3s'}
        bar_reset(0) //초기 bar
        window.addEventListener('scroll',()=>{
        if(window.pageYOffset >= section[0].offsetTop)(bar_reset(0))
        if(window.pageYOffset >= section[1].offsetTop-200)(bar_reset(1))
        if(window.pageYOffset >= section[2].offsetTop-200)(bar_reset(2))
        if(window.pageYOffset >= section[3].offsetTop-200)(bar_reset(3))
        })
        function bar_reset(num){
            for(let i of bar){i.classList.remove('bar_active')}
            bar[num].classList.add('bar_active')
        }
    </script>
</body>
</html>