<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0414</title>
    <style>
        * {padding:20px; margin:10px;}
        #wrap {background: aqua;}
        #wrap #box {background: yellow;}
        #wrap #box p {background: lightblue;}
        #result {background: pink;}
        #result .test {background: coral;}
        .a {border:5px solid red;}
        .b {animation:opacity 0.5s linear 0.5s both;}
        .c {animation:scaleX 1s linear 0.5s both;}
        @keyframes opacity {
            0% {opacity:0;}
            100% {opacity:1;}
        }@keyframes scaleX {
            0% {transform:scaleX(0);}
            100% {transform:scaleX(1.2);}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <p class="first">first</p>
            <p class="second">second</p>
            <p class="last">last</p>
        </div>
    </div>
    <div id="result">
        <p class="test">test</p>
    </div>
    <!-- <script src="./styles/node1.js"></script> -->
    <!-- <script src="./styles/node2.js"></script> -->
    <!-- <script src="./styles/node3.js"></script> -->
    <!-- <script src="./styles/node4.js"></script> -->
    <script src="./styles/node5.js"></script>
</body>
</html>