<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-01</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            background-color:aqua; padding:20px 0;
            display:flex;
            /* flex-direction:row;
            flex-wrap:wrap; */
            flex-flow:row wrap;
            justify-content:flex-start;
            /* align-content:center; */ /* 2줄일 경우 */
            align-items:flex-end; /* 1줄일 경우 */
            height:500px;
        }
        .container > * {
            width:100px; height:100px;
            border:2px solid #000;
            font-size:2rem;
            text-align:center; line-height:100px;
        }
        .container .item:nth-child(3n) {
            align-self:center;
        }
        .container .item:nth-child(1) {order:3; flex-grow:1;}
        .container .item:nth-child(2) {order:2; flex-grow:1;}
        .container .item:nth-child(3) {order:1; flex-grow:2;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div> -->
    </div>
</body>
</html>