<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {text-align:center; overflow:hidden;}
        #go {
            position:fixed; left:25px; top:25px;
            padding:20px; background:#222; color:#fff;
        }
        #perspective {
            display:inline-flex;
            padding:30px; margin-top:200px;
            transform-style:preserve-3d; /* 부모 내의 자식을 3차원 대상으로 인식해라 */
            perspective:100px; /* 사람과 화면 상의 거리 */
        }
        #perspective .box {
            background:hotpink; width:200px; height:200px;
            transition:all 0.5s; margin:50px;
            animation:ts3d 1.5s infinite;
        }
        #go:hover ~ #perspective .box {
            transform:rotateX(30deg) skew(-15deg);
        }
        @keyframes ts3d {
            0% {transform:rotateY(0) skew(0deg) translateX(0)}
            100% {transform:rotateY(50deg) skew(90deg) translateX(200px)}
        }
    </style>
</head>
<body>
    <button id="go" type="button">GO</button>
    <div id="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>