<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {background: #f68a16; text-align:center;}
        .perspective {
            display:inline-flex; transform-style:preserve-3d; 
            perspective:700px;
        }
        .perspective .box {
            background:url(./images/burger1.jpg) center -140%;
            background-size: 140% auto;
            margin:30px; width:300px; height:300px;  border:5px solid #fff;
        }
        .perspective .box:nth-child(1) {
            animation:transY 1s ease alternate forwards,
            transX 1s 1.5s ease alternate 2 forwards;
        }
        .perspective .box:nth-child(2) {
            animation:transY 1s ease alternate forwards,
            transX_r 1s 1.5s ease alternate 2 forwards;
        }
        @keyframes transY {
            0% {transform:translateY(0) scale(1)}
            100% {transform:translateY(200px) scale(1.2)}
        }
        @keyframes transX {
            0% {transform:translateX(0) translateY(200px) scale(1.2)}
            100% {transform:translateX(-1000px) translateY(200px) scale(1)}
        }
        @keyframes transX_r {
            0% {transform:translateX(0) translateY(200px) scale(1.2)}
            100% {transform:translateX(1000px) translateY(200px) scale(1)}
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>