<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <style>
        section {height:100vh; opacity:0;}
        .s1 {background: red; opacity:1;}
        .s2 {background: orange;}
        .s3 {background: yellow;}
        .s4 {background: green;}
        .animation {animation:top 2s ease both;}
        .animation1 {animation:top1 2s ease both;}
        @keyframes top {
            0% {opacity:0; transform:translateY(300px)}
            0% {opacity:1; transform:translateY(0px)}
        }
        @keyframes top1 {
            0% {transform:scaleY(1);}
            100% {transform:scaleY(1.5);}
        }
    </style>
</head>
<body>
    <main>
        <section class="s1">1</section>
        <section class="s2">2</section>
        <section class="s3">3</section>
        <section class="s4">4</section>
    </main>
    <script>
        const section = document.querySelectorAll('section')

        window.addEventListener('scroll',()=>{
            console.log(section[1].getBoundingClientRect().top)
            if(section[1].getBoundingClientRect().top < 200){
                section[1].classList.add('animation')
            }
            if(section[2].getBoundingClientRect().top1 < 400)
            section[2].classList.add('animaiton1')
        })
    </script>
</body>
</html>