<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box;}
        .box {
            width:200px; height:200px;
            background: aqua;
            animation:right300 1s ease both;
        }
        .box:nth-child(2) {
            animation:bottom200 1s infinite both;
        }
        .box:nth-child(3) {background: pink;
            animation:top200 1s infinite;
        }
        .box:nth-child(4) {
            animation:opacity 1s infinite;
        }
        .box:nth-child(5) 
        {animation:right300 1s
        }
        /* @keyframes */
        /* 왼쪽 -> 오른쪽 300px 이동 */
        @keyframes right300 {
            0% {transform:translateX(0) rotate(0deg) }  /* 시작값 */
            100% {transform:translateX(300px) rotate(360deg)} /* 끝값 */
        }
        @keyframes bottom200 {
            0% {transform:tanslateY(0)}
            100% {transform:translateY(300px) rotate(360deg)}
        }
        @keyframes top200 {
            0% {transform:translateY(0)}
            100% {transform:translateY(-300px) rotate(180deg)}
        }
        @keyframes opacity {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>
</head>
<body>
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
</body>
</html>